# Lotto365_MVP_EX

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/kr/co/example/lotto365_mvp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/kr/co/factoryx/lotto365_mvp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/example/lotto365_mvp/: BaseAdapterContract.kt  BaseContract.kt
app/src/main/java/kr/co/example/lotto365_mvp/Common/commonset/: C.kt
app/src/main/java/kr/co/example/lotto365_mvp/Common/components/: LottoActivity.kt  LottoApplication.kt
app/src/main/java/kr/co/example/lotto365_mvp/Model/: LocalRandomDataSource.kt  RandomDataSource.kt
app/src/main/java/kr/co/example/lotto365_mvp/Store/: HistoryStore.kt
app/src/main/java/kr/co/example/lotto365_mvp/Utils/: Utils.kt
app/src/main/java/kr/co/example/lotto365_mvp/Widgets/: CircleImageView.kt  OnItemClickListener.kt  OnPopupClickListener.java  RoundButton.kt  RoundRelativeLayout.kt  ShadowView.java  StretchImageView.kt  ToolBar.kt
app/src/main/java/kr/co/factoryx/lotto365_mvp/: BaseAdapterContract.kt  BaseContract.kt
app/src/main/java/kr/co/factoryx/lotto365_mvp/Model/: LocalRandomDataSource.kt  RandomDataSource.kt
app/src/main/java/kr/co/factoryx/lotto365_mvp/Store/: HistoryStore.kt
app/src/main/java/kr/co/factoryx/lotto365_mvp/Utils/: PLog.kt  Utils.kt
app/src/main/java/kr/co/factoryx/lotto365_mvp/VO/: DreamCategory.kt  DreamContents.kt  GenerateNumber.kt  Number.kt
app/src/main/java/kr/co/factoryx/lotto365_mvp/Widgets/: CircleImageView.kt  OnItemClickListener.kt  OnPopupClickListener.java  RoundButton.kt  RoundRelativeLayout.kt  ShadowView.java  StretchImageView.kt  ToolBar.kt
app/src/main/res/layout/: activity_generate.xml  activity_history_number.xml  activity_main.xml  activity_random_generate.xml  activity_random_number.xml  activity_splash.xml  item_generate_number.xml  item_history_number.xml  item_list_page.xml  item_number.xml  item_popup_number.xml  popup_number.xml
app/src/main/res/values/: strings.xml
app/src/test/java/kr/co/example/lotto365_mvp/: ExampleUnitTest.kt
app/src/test/java/kr/co/factoryx/lotto365_mvp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+75 files in other folders)
